{
  "name": "remotion",
  "version": "1.0.0",
  "description": "My Remotion video",
  "repository": {},
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@react-three/drei": "^10.0.0",
    "@react-three/fiber": "^9.0.0",
    "@remotion/captions": "4.0.466",
    "@remotion/cli": "4.0.466",
    "@remotion/media": "4.0.466",
    "@remotion/media-utils": "4.0.466",
    "@remotion/tailwind-v4": "4.0.466",
    "@remotion/three": "4.0.466",
    "prism-react-renderer": "^2.3.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.466",
    "tailwindcss": "4.0.0",
    "three": "^0.167.1"
  },
  "devDependencies": {
    "@remotion/eslint-config-flat": "4.0.466",
    "@types/react": "19.2.7",
    "@types/three": "^0.167.0",
    "@types/web": "0.0.166",
    "eslint": "9.19.0",
    "prettier": "3.8.1",
    "typescript": "5.9.3"
  },
  "scripts": {
    "dev": "remotion studio",
    "build": "remotion bundle",
    "upgrade": "remotion upgrade",
    "lint": "eslint src && tsc"
  },
  "sideEffects": [
    "*.css"
  ]
}
